[opcache]
; Включаем OPcache
opcache.enable=1
opcache.enable_cli=1

; Основные настройки
opcache.memory_consumption=128M
opcache.interned_strings_buffer=64M
opcache.max_accelerated_files=20000

; Важные настройки для разработки
opcache.validate_timestamps=1        ; Проверять изменения файлов
opcache.revalidate_freq=0           ; Проверять при каждом запросе
opcache.max_file_size=0             ; Без ограничений размера файла
;
opcache.jit=tracing
opcache.jit_buffer_size=64M  ; Буфер JIT, можно увеличить при наличии памяти